{
	"name": "daily-scheduler-api",
	"scripts": {
		"dev": "bun run --hot src/server.ts",
		"vercel-build": "rm -rf dist && bun build src/server.ts --outdir dist --target=node --format=cjs",
		"build": "bun build src/server.ts --outdir dist --target=bun",
		"lint": "biome lint src/",
		"lint:fix": "biome lint --write src/",
		"format": "biome format src/",
		"format:fix": "biome format --write src/",
		"check": "biome check src/",
		"check:fix": "biome check --write src/",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"flowcore:apply:data-core": "flowcore data-core apply -f flowcore.yaml",
		"flowcore:apply:scenario": "flowcore scenario apply -f flowcore.yaml",
		"flowcore:apply:proxy": "flowcore scenario apply -f flowcore.yaml",
		"flowcore:local:proxy": "env-cmd -f .env -- sh -c 'flowcore scenario local -f flowcore.yaml -f flowcore.dev.yaml -s now -e http://192.168.178.88:3030/api/transformer -H \"X-Secret: $TRANSFORMER_SECRET\"'"
	},
	"dependencies": {
		"@clerk/backend": "^2.5.0",
		"@flowcore/pathways": "^0.16.3",
		"@hono/node-server": "^1.19.9",
		"@hono/swagger-ui": "^0.5.2",
		"@hono/zod-openapi": "0.19.10",
		"@scalar/hono-api-reference": "^0.9.24",
		"date-fns": "2.30.0",
		"date-fns-tz": "2.0.1",
		"dotenv": "^17.0.0",
		"drizzle-kit": "^0.31.4",
		"drizzle-orm": "^0.44.2",
		"hono": "^4.8.2",
		"pg": "^8.16.3",
		"postgres": "^3.4.7",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"@types/bun": "latest",
		"@types/pg": "^8.15.4",
		"env-cmd": "^10.1.0"
	}
}
